
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\App.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\MainWindow.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\AuthBioOnServerUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\AuthCardAndBioOnServerUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\AuthenticatePkiUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\CadesSignUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\CadesVerifyUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\CardPublicDataEFUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\CheckCardStatusUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\CleanupUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ConfigCertExpiryDateUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ConnectUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\DeviceIdUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\DisconnectUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\FamilyBookDataUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\GetCertificatesUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\GetCSNUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\GetFingerDataUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\GetInterfaceTypeUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\GetReaderWithEmiratesIdUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\InitializeUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\LicenseExpiryDateUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ListReadersUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\NFCAuthFieldsUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\PadesSignUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\PadesVerifyUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ParseEFDataUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ParseMRZDataUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\PublicDataUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\PublicDataUsingNFCUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ReadDataUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\RegisterDeviceUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ResetPinUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ResponseValidationUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\SignOrVerifyUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\ToolkitVersionUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\UnblockPinUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\UpdateDataUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\XadesSignUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\UserControls\XadesVerifyUserControl.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\Views\ErrorDialog.xaml;;
FC:\Users\rashi\source\repos\uaeidcard\uaeidcard\Views\VerifyPinDialog.xaml;;

